<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="Shift_JIS">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Joystick</title>
  <style type="text/css">
    body {
      color: #97c39a;
      font-family: "MS Gothic";
      display: flex;
      height: 100vh;
      margin: 0;
      background-image:linear-gradient(to left, #97c39a, #97c39a);
    }

    .container {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #twodivs {
      display: flex;
      flex-direction: row;
    }


    .main-div {
      display: flex;
      flex-direction: column;
      position: absolute;
      left: 50%;
      align-items: center;
      transform: translate(-50%,0);
      transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .hidden-div {
      position: absolute;
      left: 50%;
      align-items: center;
      transform: translate(50%,0);
      opacity: 0;
      transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .small-textbox-area {
      display: flex;
      align-items: center;
      gap: 10px;
      width: 400px; 
      height: 100px; 
    }

    label {
      flex: 1; 
    }

    .input-wrapper {
      position: relative;
      flex: 3; 
    }

    input {
      font-family: 'MS Gothic';
      color: #101820;
      background-color: #97c39a;
      font-weight: 'Bold';
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .placeholder {
      font-family: 'MS Gothic';
      position: absolute;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
      color: #10182040;
      pointer-events: none;
    }

    input:focus + .placeholder {
      display: none;
    }

    .textbox-input-button {
      font-family: 'MS Gothic';
      color: #97c39a;
      font-weight: 'Bold';
      padding: 8px 16px;
      background-color: #101820;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .textbox-input-button:hover {
      background-color: #97c39a;
    }

    .textbox-input-button:active {
      background-color: #97c39a;
    }

    #toggleButton1 {
      font-family: 'MS Gothic';
      color: #97c39a;
      font-weight: 'Bold';
      padding: 20px 100px;
      background-color: #10182005;
      backdrop-filter: blur(15px);
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    #toggleButton1:hover {
      background-color: #97c39aff;
      color:#101820ff;
    }

    #toggleButton1:active {
      background-color: #97c39aff;
      color:#101820ff;
    }


    .joystick {
      position: relative;
      width: 300px;
      height: 300px;
      margin-top: 40px;
      margin-bottom: 40px;
      margin-left: 40px;
      margin-right: 40px;
      background-color: #97c39a;
      border-radius: 50%;
      overflow: hidden;
    }

    .handle {
      position: absolute;
      width: 120px;
      height: 120px;
      background-color: #101820;
      border-radius: 50%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .output-area {
      font-family: 'MS Gothic';
      color: #97c39a;
      font-weight: 'Bold';
      border-radius: 0%;
      width: 500px;
      height: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 30px;
      overflow-y: auto;
      backdrop-filter: blur(15px);
    }

    ::-webkit-scrollbar {
      width: 7px; /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #97c39a; /* Color of the scrollbar thumb (the draggable part) */
      border-radius: 7px; /* Rounded corners for the scrollbar thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #97c39a; /* Color of the scrollbar thumb on hover */
    }

    ::-webkit-scrollbar-track {
      background-color: #101820; /* Color of the scrollbar track (the background behind the thumb) */
    }

    canvas {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1; /* Set a negative z-index to place it behind other elements */
    }
  </style>
</head>
<body>


  <canvas id="motionGraphicsCanvas"></canvas>
  <script>
    const canvas = document.getElementById('motionGraphicsCanvas');
    const ctx = canvas.getContext('2d');
    let shapes = [];
    const shapeNames = ['rectangle', 'triangle'];
    const palettes = {
      p1: ['#101820', '#101820'],
      p2: ['#101820', '#101820']
    };

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    function random(min, max) {
      return Math.random() * (max - min) + min;
    }

    function getRandomColor(palette) {
      const colors = palettes[palette];
      return colors[Math.floor(random(0, colors.length))];
    }

    function getRandomTriangleVertices(x, y, size) {
      const vertices = [];
      for (let i = 0; i < 3; i++) {
        const angle = i * (Math.PI * 2) / 3 + random(-Math.PI / 4, Math.PI / 4);
        const vertexX = x + size * Math.cos(angle);
        const vertexY = y + size * Math.sin(angle);
        vertices.push({ x: vertexX, y: vertexY });
      }
      return vertices;
    }

    function generateRandomShape() {
      const shapeName = shapeNames[Math.floor(random(0, shapeNames.length))];
      const x = random(0, canvas.width);
      const y = random(0, canvas.height);
      const size = random(500, 700);
      const colorPalette = Math.random() < 0.5 ? 'p1' : 'p2';
      const color = getRandomColor(colorPalette);
      const rotation = random(0, 2 * Math.PI);
      let shape;

      if (shapeName === 'rectangle') {
        shape = { shapeName, x, y, size, color, opacity: 1, rotation};
      } else if (shapeName === 'triangle') {
        const vertices = getRandomTriangleVertices(x, y, size);
        shape = { shapeName, x, y, size, vertices, color, opacity: 1, rotation};
      }

      shapes.push(shape);

      // Set a timer to remove the shape after a random duration
      setTimeout(() => {
        shape.opacity = 0;
        setTimeout(() => {
          shapes = shapes.filter((s) => s !== shape);
        }, 1000);
      }, random(5000, 6000));
    }

    function updateShapesMotion(xOffset, yOffset) {
      for (const shape of shapes) {
        shape.x -= (shape.size-400) * xOffset /3000;
        shape.y -= (shape.size-400) * yOffset /3000;
        shape.rotation += (shape.size-600) * (Math.abs(xOffset)+Math.abs(yOffset)) / 2000000;
      }
    }

    function updateShapesMotViaJSTK() {
      const boundingRect = document.getElementById('joystick').getBoundingClientRect();
      const centerX = boundingRect.left + boundingRect.width / 2;
      const centerY = boundingRect.top + boundingRect.height / 2;
      const boundRectHandle = document.getElementById('handle').getBoundingClientRect();
      const posX = boundRectHandle.left + boundRectHandle.width / 2;
      const posY = boundRectHandle.top + boundRectHandle.height / 2;
      const deltaX = posX - centerX;
      const deltaY = posY - centerY;
      updateShapesMotion(deltaX, deltaY);
      
    }

    const shapesPosUpdateIntervalID = setInterval(updateShapesMotViaJSTK, 16);

    function drawBackground() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      for (const shape of shapes) {
        ctx.fillStyle = shape.color;
        ctx.globalAlpha = shape.opacity;
        ctx.save();
        ctx.translate(shape.x, shape.y);
        ctx.rotate(shape.rotation);

        if (shape.shapeName === 'circle') {
          ctx.beginPath();
          ctx.arc(0, 0, shape.size, 0, 2 * Math.PI);
          ctx.fill();
        } else if (shape.shapeName === 'rectangle') {
          ctx.fillRect(-shape.size / 2, -shape.size / 2, shape.size, shape.size);
        } else if (shape.shapeName === 'triangle') {
          ctx.beginPath();
          ctx.moveTo(shape.vertices[0].x, shape.vertices[0].y);
          ctx.lineTo(shape.vertices[1].x, shape.vertices[1].y);
          ctx.lineTo(shape.vertices[2].x, shape.vertices[2].y);
          ctx.closePath();
          ctx.fill();
        }

        ctx.restore();
      }

      requestAnimationFrame(drawBackground);
    }
    
    window.addEventListener('resize', function () {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    setInterval(generateRandomShape, 100); // Generate a new shape every 3 seconds

    drawBackground();

  </script>



  <div class="container" id="container">
    <button onclick="toggleDiv()" id="toggleButton1">Toggle</button>

    <div id="twodivs">
      <div class="main-div" id="main-div">


        <div class="small-textbox-area">
          <div class="input-wrapper">
            <input type="text" id="customCommandMessage" class="resizable" />
            <span class="placeholder">Enter your command...</span>
          </div>
          <button class="textbox-input-button" id="sendButton" onclick="sendCustomCommandMessage()" >Send</button>
        </div>

        <div class="joystick" id="joystick">
          <div class="handle" id="handle"></div>
        </div>

        <pre class="output-area" id="outputArea"></pre>

      </div>

      <div class="hidden-div" id="hidden-div">
        
        <div>
          <p>Set Websocket server address:</p> <br>
          <div class="small-textbox-area">
            <div class="input-wrapper">
              <input type="text" id="customWA" class="resizable" />
              <span class="placeholder">ws://192.168.1.1/ws</span>
            </div>
            <button class="textbox-input-button" id="setWSButton" onclick="setCustomWS()" >Set</button>
          </div>
          <p>Current Websocket server: </p> <p id="WSAddressShow"></p> <br>
          <p>Current Websocket status: </p> <p id="WSStatusShow"></p> <br>
        </div>
        
      </div>
    </div>

    
  </div>

  <script>

    let wsUrl = 'ws://192.168.31.118/ws';
    let ws = new WebSocket(wsUrl);

    // Function to emulate mouse click
    function emulateMouseClick(event) {
      // Trigger a click event on the button
      event.target.click();
    }

    // Select all button elements and add touchstart event listener to each of them
    const buttons = document.querySelectorAll('button');
    buttons.forEach(button => {
      button.addEventListener('touchstart', emulateMouseClick);
    });

    function toggleDiv() {
      const container = document.getElementById('main-div');
      const hiddenDiv = document.getElementById('hidden-div');

      if (container.style.transform === 'translateX(-150%)') {
        container.style.transform = 'translateX(-50%)';
        hiddenDiv.style.transform = 'translateX(50%)';
        hiddenDiv.style.opacity = '0'; 
        container.style.opacity = '1'; 

      } else {
        container.style.transform = 'translateX(-150%)';
        hiddenDiv.style.transform = 'translateX(-50%)';
        hiddenDiv.style.opacity = '1';
        container.style.opacity = '0'; 

      }
    }

    function appendToOutputArea(message) {
      outputArea.innerHTML += message;
      outputArea.scrollTop = outputArea.scrollHeight; // Auto-scroll to the bottom
    }

    ws.onmessage = function (event) {
      const message = event.data;
      appendToOutputArea(message);
    };

    function setCustomWS() {
      ws = null;
      wsUrl = document.getElementById('customWA').value;
      document.getElementById('customWA').value = '';
      ws = new WebSocket(wsUrl);
    }

    function updateWSDisplayStatus() {
      document.getElementById('WSAddressShow').innerHTML = wsUrl;
      switch (ws.readyState) {
        case ws.CONNECTING:
          document.getElementById('WSStatusShow').innerHTML = 'Connecting.'; break;
        case ws.OPEN:
          document.getElementById('WSStatusShow').innerHTML = 'Open.';break;
        case ws.CLOSING:
          document.getElementById('WSStatusShow').innerHTML = 'Closing.';break;
        case ws.CLOSED:
          document.getElementById('WSStatusShow').innerHTML = 'Closed.';break;
        default:
          document.getElementById('WSStatusShow').innerHTML = 'Unknown.';break;
      }
    }

    wsDisplayUpdIntvID = setInterval(updateWSDisplayStatus, 250);

    document.getElementById('customCommandMessage').addEventListener('keypress', function (event) {
    if (event.key === 'Enter') {
        sendCustomCommandMessage();
    }
    });

    function sendCustomCommandMessage() {
      const messageInput = document.getElementById('customCommandMessage');
      const message = messageInput.value;
      ws.send(message);
      messageInput.value = '';
    }

    // Joystick Part.

    const joystick = document.getElementById('joystick');
    const handle = document.getElementById('handle');
    let isDragging = false;
    let sendJoystickDataTimeout = 0;


    joystick.addEventListener('mousedown', startDragging);
    joystick.addEventListener('touchstart', startDragging);

    function startDragging(event) {
      isDragging = true;
      event.preventDefault();
    }

    document.addEventListener('mouseup', stopDragging);
    document.addEventListener('touchend', stopDragging);

    function stopDragging(event) {
      isDragging = false;
      handle.style.transition = 'top 0.1s ease-out, left 0.1s ease-out';
      handle.style.left = '50%';
      handle.style.top = '50%';
      sendJoystickDataToWS(128, 128, true);
      event.preventDefault();
    }

    document.addEventListener('mousemove', drag);
    document.addEventListener('touchmove', drag);

    function drag(event) {
      if (!isDragging) return;

      const boundingRect = joystick.getBoundingClientRect();
      const centerX = boundingRect.left + boundingRect.width / 2;
      const centerY = boundingRect.top + boundingRect.height / 2;
      let posX, posY;

      if (event.type === 'touchmove') {
        posX = event.touches[0].clientX;
        posY = event.touches[0].clientY;
      } else {
        posX = event.clientX;
        posY = event.clientY;
      }

      const deltaX = posX - centerX;
      const deltaY = posY - centerY;
      const distance = Math.sqrt(deltaX * deltaX + deltaY * deltaY);
      const maxDistance = boundingRect.width / 2;

      if (distance > maxDistance) {
        const angle = Math.atan2(deltaY, deltaX);
        posX = centerX + maxDistance * Math.cos(angle);
        posY = centerY + maxDistance * Math.sin(angle);
      }

      handle.style.transition = 'none';
      handle.style.left = posX - boundingRect.left + 'px';
      handle.style.top = posY - boundingRect.top + 'px';

      // Normalizing X and Y coordinates to the range 0-255
      const normalizedX = Math.round((posX - centerX) / maxDistance * 127.5 + 127.5);
      const normalizedY = Math.round((posY - centerY) / maxDistance * 127.5 + 127.5);


      sendJoystickDataToWS(normalizedX, normalizedY);


      event.preventDefault();
    }

    let lastx, lasty;

    function sendJoystickDataToWS(x, y, ignoreInterval=false) {
      const message = `Joystick -x ${x} -y ${y}`;
      let currentTime = new Date();
      if ((sendJoystickDataTimeout < currentTime.getTime() - 200 || ignoreInterval == true) && ((x != lastx) || (y != lasty))) {
        ws.send(message);
        sendJoystickDataTimeout = currentTime.getTime();
        lasty = y; lastx = x;
      }
      currentTime = null;
    }
  </script>
</body>
</html>