<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="Shift_JIS">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ESP32 Control</title>
  <style>
    body {
      background: #e0e5ec;
      overflow: hidden;
    }

    h1 {
      position: relative;
      text-align: center;
      color: #353535;
      font-size: 42px;
      font-family: "Cormorant Garamond", serif;
      margin-bottom: 10px;
      line-height: 0.5;
    }

    p {
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      text-align: center;
      font-size: 18px;
      color: #676767;
      margin-bottom: 5px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 120vh;
      background-color: #f5f5f5;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      text-align: center;
    }

    .form input[type="text"] {
      width: 250px;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      text-align: center;
    }

    .form input[type="text"]::placeholder {
      color: #ccc;
    }

    .form input[type="submit"] {
      padding: 10px 25px;
      background: #fff;
      color: #353535;
      border-radius: 5px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      position: relative;
      display: inline-block;
      box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
      outline: none;
      width: 200px;
    }

    .form input[type="submit"]:hover {
      background: #ccc;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .button-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .round-button {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .round-button:hover {
      background-color: #eee;
    }

    .arrow {
      font-size: 40px;
      color: #ccc;
      font-weight: bold;
      stroke-width: 4px;
    }

    .letter {
      font-size: 24px;
    }

    .button-row-large {
      justify-content: space-evenly;
    }

    #progress-bar {
      width: 250px;
      height: 20px;
      border: 1px solid #ccc;
      position: relative;
      cursor: pointer;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    #progress-bar .progress {
      height: 100%;
      background: linear-gradient(to right, #5ccff2, #246fd5);
      border-radius: 10px;
      width: 0;
    }

    #progress-value {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
      color: #000;
    }

    #success-text {
      font-size: 14px;
      color: green;
    }

    .output-area {
      font-family: 'MS Gothic';
      font-weight: 'Bold';
      background: linear-gradient(to right, #5ccff211, #246fd511);
      color: #000;
      border-radius: 0%;
      width: 300px;
      height: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 30px;
      overflow-y: auto;
      backdrop-filter: blur(15px);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>ESP32 Control</h1>
    <p>Powered by Henry and V4refT5f<br></p>
    <a style="font-size: 14px; font-style: italic;" href="joystick">Joystick Control...<br></a>

    <div class="form">
      <div name="input" >
        <input type="text" name="controlInfo" id="controlInfo" placeholder="Text to be sent...">
        <input type="submit" value="Confirm" id="confirm" onclick="sendCustomCommandMessage()">
      </div>
    </div>
    
    <div class="button-container">
      <div class="button-row">
        <button name="F" onclick="press('VehicleMotion -type F')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#8593;</span>
          <span class="letter">F</span>
        </button>
      </div>
      <div class="button-row button-row-large">
        <button name="L" onclick="press('VehicleMotion -type L')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#8592;</span>
          <span class="letter">L</span>
        </button>
        <button name="P" onclick="press('VehicleMotion -type P')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#215;</span>
          <span class="letter">P</span>
        </button>
        <button name="R" onclick="press('VehicleMotion -type R')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#8594;</span>
          <span class="letter">R</span>
        </button>
      </div>
      <div class="button-row">
        <button name="B" onclick="press('VehicleMotion -type B')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#8595;</span>
          <span class="letter">B</span>
        </button>
      </div>
      <div class="button-row">
        <button name="S" onclick="press('VehicleMotion -type S')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#8631;</span>
          <span class="letter">S</span>
        </button>
        <button name="N" onclick="press('VehicleMotion -type N')" class="round-button">
          <span class="arrow" style="stroke-width: 4px;">&#8630;</span>
          <span class="letter">N</span>
        </button>
      </div>
    </div>
    <div id="progress-bar">
      <div class="progress"></div>
    </div>
    <div id="progress-value">
      Velocity: <span id="velocity-value">0</span>&nbsp;&nbsp;&nbsp;<span id="success-text"></span>
    </div>
    <p id='WSStatusShow'>Websocket status: Disconnected</p>
    <div class="form">
      <div name="input" >
        <input type="text" name="websocketAddr" id="websocketAddr" placeholder="Set Websocket server...">
        <input type="submit" value="Confirm" id="confirmWebsocketAddr" onclick="setCustomWS()">
      </div>
    </div>
    <pre class="output-area" id="outputArea"></pre>
  </div>
  

  <script>

    let wsUrl = 'ws://192.168.31.118/ws';
    let ws = new WebSocket(wsUrl);

    function setCustomWS() {
      ws = null;
      wsUrl = document.getElementById('websocketAddr').value;
      document.getElementById('websocketAddr').value = '';
      ws = new WebSocket(wsUrl);
    }

    function updateWSDisplayStatus() {
      switch (ws.readyState) {
        case ws.CONNECTING:
          document.getElementById('WSStatusShow').va = 'Websocket status: Connecting.'; break;
        case ws.OPEN:
          document.getElementById('WSStatusShow').innerHTML = 'Websocket status: Open.';break;
        case ws.CLOSING:
          document.getElementById('WSStatusShow').innerHTML = 'Websocket status: Closing.';break;
        case ws.CLOSED:
          document.getElementById('WSStatusShow').innerHTML = 'Websocket status: Closed.';break;
        default:
          document.getElementById('WSStatusShow').innerHTML = 'Websocket status: Unknown.';break;
      }
    }

    wsDisplayUpdIntvID = setInterval(updateWSDisplayStatus, 250);

    function press(text) {
      document.getElementById("controlInfo").value = text;
      document.getElementById("confirm").click();
    }

    function sendCustomCommandMessage() {
      const messageInput = document.getElementById('controlInfo');
      const message = messageInput.value;
      ws.send(message);
      messageInput.value = '';
    }

    function appendToOutputArea(message) {
      outputArea.innerHTML += message;
      outputArea.scrollTop = outputArea.scrollHeight; // Auto-scroll to the bottom
    }

    ws.onmessage = function (event) {
      const message = event.data;
      appendToOutputArea(message);
    };




    var progressBar = document.getElementById('progress-bar');
    var progress = document.querySelector('.progress');
    var velocityValue = document.getElementById('velocity-value');
    var successText = document.getElementById('success-text');
    var isDragging = false;
    var timeoutId;

    function updateProgressBar(x) {
      var rect = progressBar.getBoundingClientRect();
      var progressWidth = x - rect.left;
      var progressBarWidth = rect.width;
      var progressPercentage = (progressWidth / progressBarWidth) * 100;

      progressPercentage = Math.max(0, Math.min(progressPercentage, 100));
      progress.style.width = progressPercentage + '%';
      velocityValue.textContent = Math.round(progressPercentage);
    }

    progressBar.addEventListener('mousedown', function(e) {
      isDragging = true;
      updateProgressBar(e.clientX);
    });

    document.addEventListener('mousemove', function(e) {
      if (isDragging) {
        updateProgressBar(e.clientX);
      }
    });

    document.addEventListener('mouseup', function() {
      if (isDragging) {
        isDragging = false;
        clearTimeout(timeoutId);
        successText.textContent = 'Success !';
        timeoutId = setTimeout(function() {
          successText.textContent = '';
        }, 1000);
        localStorage.setItem('progressValue', velocityValue.textContent);
        var wheelSpeed = 'WheelSet -target All -speed ' + velocityValue.textContent;
        document.getElementById("controlInfo").value = wheelSpeed;
        document.getElementById("confirm").click();
      }
    });

    window.addEventListener('load', function() {
      var savedProgressValue = localStorage.getItem('progressValue');
      if (savedProgressValue !== null) {
        velocityValue.textContent = savedProgressValue;
        progress.style.width = savedProgressValue + '%';
      }
    });
  </script>
</body>

</html>
